# https://pub.dev/packages/flutter_launcher_icons
# flutter pub run flutter_launcher_icons:main
flutter_icons:
  android: true
  ios: true
  image_path_android: "assets/images/icon.png"
  image_path_ios: "assets/images/icon.jpg"
